# Application server
# PROTOCOL=http
# HOSTNAME=localhost
PORT=3000
# EMAIL_LINKS_HOST=
# CLIENT_HOST=
# COOKIE_DOMAIN=
# CORS_ORIGIN_REGEX=

# Session cookie key (to generate one: https://github.com/fastify/fastify-secure-session#using-keys-as-strings)
SECURE_SESSION_SECRET_KEY=5fa054794f52552bdfc9dc186fa1fc78750985a55bdef55e55995d5dfaad0a81

# JWT secrets
JWT_SECRET=9&D*+(D*<MrJ:X%/w2ke5w8U?"Hu,$df

TOKEN_BASED_AUTH=true
AUTH_TOKEN_JWT_SECRET=XED{d1@60Aa<9CLw)1?EQ3RQHr.%lSSw
AUTH_TOKEN_EXPIRATION_IN_MINUTES=10080
REFRESH_TOKEN_JWT_SECRET=VpR(79,J4!lC*2'R1_f|CU0*-M]8KJHJ
REFRESH_TOKEN_EXPIRATION_IN_MINUTES=86400

# PostgreSQL connection string
PG_CONNECTION_URI=postgresql://andre:andre@localhost:5432/andre

# Slonik database logging (uncomment both)
# DATABASE_LOGS=true
# ROARR_LOG=true

# Mailer config
# MAILER_CONFIG_SMTP_HOST=
# MAILER_CONFIG_USERNAME=
# MAILER_CONFIG_PASSWORD=

# Graasp file item file storage path
FILE_STORAGE_ROOT_PATH=/Users/andre/upload_temp

# Graasp s3 file item
S3_FILE_ITEM_PLUGIN=false
# S3_FILE_ITEM_REGION=
# S3_FILE_ITEM_BUCKET=
# S3_FILE_ITEM_ACCESS_KEY_ID=
# S3_FILE_ITEM_SECRET_ACCESS_KEY=

# Graasp embedded link item
EMBEDDED_LINK_ITEM_PLUGIN=false
# EMBEDDED_LINK_ITEM_IFRAMELY_HREF_ORIGIN=<protocol>://<hostname>:<port>

# Graasp apps
APPS_PLUGIN=true
APPS_JWT_SECRET=f$(5s8jLZQ_8&###JGbBhx8$+OZW+Cd,

# Graasp websockets
WEBSOCKETS_PLUGIN=true
REDIS_HOST=graasp-redis
REDIS_PORT=6379
# REDIS_USERNAME=
# REDIS_PASSWORD=

# Graasp chatbox
CHATBOX_PLUGIN=true

# Graasp public items
PUBLIC_ITEMS_PLUGIN=true
PUBLIC_ITEMS_TAG_ID=afc2efc2-525e-4692-915f-9ba06a7f7887
LOGIN_ITEM_TAG_ID=6230a72d-59c2-45c2-a8eb-e2a01a3ac05b
