<% layout('./layout') %>
  <p>Hey <%= it.member.name %>,</p>
  <p><%= it.information %></p>

  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
    <tbody>
      <tr>
        <td align="center">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td> <a href="<%= it.link %>" target="_blank"><%= it.translated["download"] %></a> </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
