<% layout('./layout') %>
<h2><b>Hello!</b></h2>

<p><%= it.translated["magiclink"] %></p>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
  <tbody>
    <tr>
      <td align="center">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td><a href="<%= it.link %>" target="_blank"><%= it.translated["signin"] %></a></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<p>
  <%= it.translated["unrequestedlink"] %>
</p>
